<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/nina"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:clickable="true"
        android:onClick="tadComplexAnimation"
        android:src="@drawable/nina_1" />

</LinearLayout>
